
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Inexoft - Software Development and Website Designing Company in Kannur,
      Trivandrum and Thrissur
    </title>
    <link
      rel="icon"
      href="http://www.inexoft.com/new/wp-content/uploads/2016/12/favicon.png"
    />
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />

    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/d53d2b527f.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <!-- header section-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="http://www.inexoft.com/new/wp-content/uploads/2016/03/logo-new.png"
            alt=""
            class="logo--img"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                SERVICES
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PRODUCTS
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CAREERS
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GET IN TOUCH</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--//////////// Carousel /////////////-->

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/img-1.jpg"
            class="d-block w-100 img-fluid img-1"
            alt="..."
            style="max-height: 800px"
          />
          <div class="carousel-caption">
            <h1>ODOO</h1>
            <h2 class="mt-3">CUSTOMIZATION</h2>
            <h3>experience a far better resource management with wide possibilities of ODOO
            </h3>
          </div>
          <img
            src="slider-university-layer.png "
            class="img-fluid img-2"
            alt=""
          />
        </div>

        <div class="carousel-item ">
          <img
            src="images/img-2.jpg"
            class="d-block w-100 img-fluid img-1"
            alt="..."
            style="max-height: 800px"
          />
          <div class="carousel-caption">
            <h1>DIGITAL</h1>
            <h2 class="mt-3">TRANSFORMATION</h2>
            <h3>
              Uncover the hidden treasure in your business
            </h3>
          </div>
          <img
            src="slider-university-layer.png "
            class="img-fluid img-2"
            alt=""
          />
        </div>
        <div class="carousel-item ">
          <img
            src="images/img-3.jpg"
            class="d-block w-100 img-fluid img-1"
            alt="..."
            style="max-height: 800px"
          />
          <div class="carousel-caption">
            <h1>BUSINESS</h1>
            <h2 class="mt-3">CONSULTATION</h2>
            <h3>
             Helping business to build a performance hike with full potential
            </h3>
          </div>
          <img
            src="slider-university-layer.png "
            class="img-fluid img-2"
            alt=""
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

<!--/////////////// INTRO SECTIONS //////////////////-->

    <section class="intro--section  container " >
      <h1 class="text-center mb-5">
        WORKING TOGETHER TO GET <span style="color: Red">IT</span> RIGHT
      </h1>
      <div class="intro--content--box ">
        <div class="intro--content ">
          <p>
            Software development is what Inexoft Technologies professionally does
            for the last ten years. We are experts in rapid custom development of
            web-based, distributed and standalone applications designed to meet
            your organization’s specific requirements and business needs with best
            quality.
          </p>
          <br />
          <p>
            We have a wide range of software products that meets the requirements
            of clients in different fields. Our product list includes Hospital
            management software, C&F and wholesale trading software, Inventory
            management solutions, ERP applications, Payroll management software,
            CRM applications, Online accounting software, Ksheerasoft Automatic
            Milk Collection Unit and many. We also deliver expert Software
            Consulting Services, Website Designing and Development, E-Commerce
            Application Development, CMS Applications etc. Our corporate office is
            located at Bangalore and having software development centers at
            Kannur, Trivandrum and Thrissur in Kerala.
          </p>
          <button class="read--more--btn">READ MORE </button>
        </div>
        <div >
          <img src="images/workin--together.webp" alt="" class="intro--img img-fluid  mt-xl-0 mt-4" />
        </div>
      </div>
      <div class=" plus--points mt-5">
        <div class=" text-center">
          <h1 class="num" data-val="16">000</h1>
          <h5>Successful Years</h5>
        </div>
        <div class=" text-center">
          <h1 class="num" data-val="400">000</h1>
          <h5>Satisfied Customers </h5>
        </div>
        <div class=" text-center">
          <h1 class="num" data-val="78000">000</h1>
          <h5>Wonderful Users</h5>
        </div>
        <div class=" text-center">
          <h1 class="num" data-val="42000">000</h1>
          <h5>Hours Of Development</h5>
        </div>
      </div>

    </h1>
    </section>

    <section class="intro--section  " style="background-color:rgba(188, 185, 185, 0.396)">
      <div class="intro--content--box container mt-5 " >
        <div class="intro--content ">
          <h1 class=" mb-5">
            Why Choose Us?
          </h1>
          <p>
            We offer a wide range of solutions that cover everything
             from customer relationship management to inventory management.
              With Odoo as our backbone, we provide a one-stop-shop for all your 
              business software needs.

          </p>
          <p>
            Our team specializes in tailoring Odoo to meet your specific requirements.
             We ensure that the software adapts to your unique business processes rather
              than the other way around.
           </p>
          
          <button class="read--more--btn mt-3">READ MORE </button>
        </div>
        <div style="border: none; padding: 20px;  display: grid; place-items: center; ">
          <iframe  height="350" src="https://www.youtube.com/embed/2Bc_0oxZTk4?si=jGqntQIzeKkJKYJK" style="width: 100%;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="intro--section  " style="background-color:rgb(247, 243, 243)">
      <div class="intro--content--box container mt-5 " >
        <div class="intro--content ">
          <h1 class=" mb-5">
            Most trusted ODOO Partner	
          </h1>
          <p>
            Odoo (formerly known as OpenERP) is an open source web
             based business application form a complete suite of tools
              which accompany any business needs. Odoo is going way beyond traditional ERP.
          </p>
          <br/>
          <p>
            ODOO ERP Software solutions will be a reliable framework 
            for all business requirements. The basic modules are inbuilt
             including Sales, CRM, Project management, Warehouse management,
              Manufacturing, Financial Management, and Human Resources, etc.
          </p>
          <br>
          <p>
            Our distinctive perspective and different domain expertise 
            make us provide the perfect solution to our client’s issues.
             Our satisfied list of customers certifies that we are focused 
             on making each customer feel special with our services and support.
              There are thousands of supporting modules available in the market
               which can be customized based on customer requirements.
          </p>
          <button class="read--more--btn mt-3">READ MORE </button>
        </div>
        <div style="border: none;  display: grid; place-items: center; ">
          <img src="images/odoo.png" alt="" class="intro--img img-fluid  mt-xl-0 mt-4" />
        </div>
      </div>
      <div class="intro--content--box container mt-5 " >
        <div class="intro--content ">
          <h1 class=" mb-5">
            One Powerful Business Intelligence Software
          </h1>
          <p>
            Business intelligence is the secret to success of any industry
             or business in this world. Your business is generating more 
             data than ever before and the value of that data has increased 
             exponentially. Good Data can help you unleash the value contained
              in the data you already collect every day, turning an underutilized
               asset into significant net new revenue. Inexoft provides innovative
                business intelligence software tool that delivers your business key
                 insights that can help you execute your strategy and achieve your key 
                 organizational objectives. Inexoft can help your organization to 
                 achieve great things with our smart, simple business intelligence
                  dashboards and KPIs. Dashboards are the perfect way to monitor 
                  your business and get answers quickly.  
           </p>
          <br/>
          
          <button class="read--more--btn mt-3">READ MORE </button>
        </div>
        <div style="border: none;  display: grid; place-items: center; ">
          <img src="images/bussiness-inteligence.png" alt="" class="intro--img img-fluid  mt-xl-0 mt-4" />
        </div>
      </div>
    </section>

    <!-- ////////////// our services ///////////////-->

    <section class="our--services pt-5 pb-5">
      
        <h1 class="text-center">OUR SERVICES</h1>
        <div class="container-xl container-fluid serivces--icons pt-5 d-flex justify-content-center">
           <div class="row">
            <div class="col-12 " >
              <ul class="list d-flex ps-0" >
                <li class="list-item d-flex">
                  
                    <img src="images/web-app.png" class="img-fluid"  alt="">
                
                   <h5 class="text-center">WEB APPLICATION</h5>
                </li>
                <li class="list-item d-flex">
                 
                    <img src="images/web design.png" class="img-fluid" alt="">
                  
                   <h5 class="text-center ">WEBSITE DESIGNING</h5>
                </li>
                <li class="list-item d-flex">
                  
                    <img src="images/erp-icon.png" class="img-fluid" alt="">
                 
                   <h5 class="text-center">ERP SOLUTIONS</h5>
                </li>
                <li class="list-item d-flex">
                  
                    <img src="images/software-icon.png" class="img-fluid" alt="" >
                  
                   <h5 class="text-center">INTERFACE SOFTWARE</h5>
                </li>
                <li class="list-item d-flex">
                  
                    <img src="images/odoo-icon.png" class="img-fluid" alt="">
                  
                   <h5 class="text-center">ODOO CUSTOMIZATION</h5>
                </li>
                
              </ul>
            </div>
           </div>
         </div>
    </section>

    <!--//////////////// odoo customization ///////////////-->

    <section class="odoo--customization container mb-5">
      <div style="background-image: url('images/odoo customization navbar.jpg');background-size: cover;background-position:center;">
       <h1 class="text-white">ODOO CUSTOMIZATION</h1>
       <button class="view--content--btn"><i class="fa-solid fa-3x text-white fa-chevron-up"></i><i class="fa-solid fa-3x text-white  fa-chevron-down"></i></button>
      </div>
      <div class="view--content">
        
          <p>
            Odoo customization involves adapting the open-source ERP
            software to meet a company's unique requirements, streamlining processes,
            and enhancing productivity. This may entail modifying existing modules, 
            creating custom applications, or integrating Odoo with other systems. 
            Customized Odoo solutions can improve user experience, provide valuable
            insights through tailored reporting, and maintain compliance with industry
            regulations, ultimately helping businesses operate more efficiently and
            competitively. However, it's important to plan and manage customizations
           carefully to ensure they remain compatible with Odoo updates and offer long-term benefits.
          </p>
        
          <img src="images/odoo customization.png" class="img-fluid" style="max-width: 400px;" alt="">
        
      </div>

    </section>

    <section class="odoo--customization container mb-5">
      <div style="background-image: url('images/img-2.jpg');background-size: cover;background-position:center;">
        <h1 class="text-white">ERP SOLUTIONS FOR YOUR BUSSINESS</h1>
       <button class="view--content--btn"><i class="fa-solid fa-3x text-white fa-chevron-up"></i><i class="fa-solid fa-3x text-white  fa-chevron-down"></i></button>
      </div>
      <div class="view--content">
        
          <p>
            ERP (Enterprise Resource Planning) solutions are comprehensive software
            systems that integrate and manage various aspects of your business,
            including finance, inventory, sales, and human resources, in one unified
            platform. These solutions streamline operations, reduce manual work, and
            enhance data accuracy by providing real-time insights into your company's
            performance. Implementing an ERP system can improve decision-making, increase 
            efficiency, and support growth by enabling better resource allocation and cost control. 
          </p>
        
          <img src="images/contact.gif" class="img-fluid" style="max-width: 400px;" alt="">
        
      </div>

    </section>
    <section class="odoo--customization container mb-5">
      <div style="background-image: url('images/workin--together.webp');background-size: cover;background-position:right;">
        <h1 class="text-white">MOBILE APPLICATION DEVELOPMENT</h1>
       <button class="view--content--btn"><i class="fa-solid fa-3x text-white fa-chevron-up"></i><i class="fa-solid fa-3x text-white  fa-chevron-down"></i></button>
      </div>
      <div class="view--content">
        
          <p>Mobile application development involves the creation of software applications
            specifically designed for use on mobile devices such as smartphones and tablets.Our expert team
            of developers specializes in crafting these applications to cater to your unique needs and goals.
            From concept to design, coding, testing, and deployment, we ensure a comprehensive and streamlined
            process. Our mobile app development services encompass various platforms, ensuring compatibility across
            iOS and Android. We are dedicated to bringing your ideas to life, creating user-friendly, innovative,
            and high-performance mobile applications that offer seamless experiences to your users.
          </p>
        
          <img src="images/mobile app development.png" class="img-fluid" style="max-width: 400px;" alt="">
        
      </div>

    </section>
    <section class="odoo--customization container mb-5">
      <div style="background-image: url('images/odoo customization navbar.jpg');background-size: cover;background-position:bottom;">
        <h1 class="text-white">SUPER-FAST SUPPORT SERVICE</h1>
       <button class="view--content--btn"><i class="fa-solid fa-3x text-white fa-chevron-up"></i><i class="fa-solid fa-3x text-white  fa-chevron-down"></i></button>
      </div>
      <div class="view--content">
        
          <p>
            Our superfast support service is designed to provide immediate and efficient assistance
             to address your needs. Our dedicated team is committed to swift issue resolution, ensuring 
             minimal disruptions and maximum satisfaction. With quick response times and expert guidance,
              we aim to deliver a seamless experience that keeps you moving forward. Your concerns are met
               with urgency and expertise through our superfast support service.
          </p>
        
          <img src="images/superfast support service.jpg" class="img-fluid" style="max-width: 400px;" alt="">
        
      </div>

    </section>
    
    <!--//////// INDUSTRIES SERVED ////////-->
    <section class="pt-5" style="background: url('images/background-img') no-repeat center  fixed; background-size: cover;">
      <h1 class="text-center text-white pb-3">INDUSTRIES SERVED</h1>
      <div class="industries--served container">
        <div class="card">
          <i class="fa-solid fa-3x fa-building-columns"></i>
          <h4>
            Finance & Banking
          </h4>
          
      </div>
      <div class="card">
        <i class="fa-solid fa-3x fa-kit-medical"></i>
          <h4>Health Care</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-industry"></i>
          <h4>Paper Mill</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-truck"></i>
          <h4>FMCG & Medical</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-leaf"></i>
          <h4>Agriculture</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-building"></i>
          <h4>Manufacturing</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-cow"></i>
          <h4>Dairy Industry</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-print"></i>
          <h4>Printing & Publishing</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-film"></i>
          <h4>Media & Entertainment</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-graduation-cap"></i>
          <h4>University / Education</h4>
          
        </div>
        <div class="card">
          <i class="fa-solid fa-3x fa-user-secret"></i>
          <h4>Police</h4>
         
        </div>
      </div>
    </section>

    <footer>
      <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462563.03832013375!2d54.897157808112034!3d25.07565691220477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1693064402153!5m2!1sen!2sin"  height="350"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
      </div>
      <div class="terms--and--services">
        <div class="d-flex justify-content-around align-items-center">
          <div class="products--container ">
            <h3 class="text-white mb-3">Products</h3>
            <ul >
              <li class="product text-white"><a href="">Hospital Management</a></li>
              <li class="product text-white"><a href="">PlexiMill</a></li>
              <li class="product text-white"><a href="">Beneficio</a></li>
              <li class="product text-white"><a href="">MyDas</a></li>
              <li class="product text-white"><a href="">BankNext</a></li>
            </ul>
          </div>
          <div class="services--container ">
            <h3 class="text-white mb-3">Services</h3>
            <ul>
              <li class="service text-white"><a href="">Web Application Development</a></li>
              <li class="service text-white"><a href="">Website Designing</a></li>
              <li class="service text-white"><a href="">E-commerse Solutions</a></li>
              <li class="service text-white"><a href="">Content Management System</a></li>
              <li class="service text-white"><a href="">Open Souurce Management</a></li>
              <li class="service text-white"><a href="">Web Marketting</a></li>
            </ul>
          </div>
        </div>
        <div class="social-icons" style="height: inherit;">
          <span class="icon text-white"><i class="fa-solid  text-white fa-envelope"></i>  contact@inexoft.com</span>
          <span class="icon text-white"><i class="fa-solid  text-white fa-phone"></i>  +91-99460-13263</span>
          <span class="icon text-white"><i class="fa-regular  text-white fa-comment"></i>  Live chat with us</span>
        </div>
      </div>
    </footer>
<!--//// Script adding ////-->
    <script src="script.js"></script>
  </body>
</html>
